\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AliPhysicsPCM2015}
\citation{ConvSoftware}
\citation{ConvSoftware}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Version \& Input Data}{91}{appendix.A}}
\newlabel{sec:software}{{A}{91}{Software Version \& Input Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of Good Runs}{91}{appendix.B}}
\newlabel{sec:goodRuns}{{B}{91}{List of Good Runs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LHC16d anchored to: LHC17f6, LHC17f6\_extra, LHC17f6\_extra2}{91}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}LHC16g anchored to: LHC17d17, LHC17d17\_extra, LHC17d17\_extra2}{91}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}LHC16h anchored to: LHC17f5, LHC17f5\_extra, LHC17f5\_extra2}{92}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}LHC16i anchored to: LHC17d3, LHC17d3\_extra, LHC17d3\_extra2}{92}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}LHC16j anchored to: LHC17e5, LHC17e5\_extra, LHC17e5\_extra2}{93}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}LHC16k anchored to: LHC18f1, LHC18f1\_extra}{93}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}LHC16l anchored to: LHC18d8, LHC18d8\_extra}{95}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}LHC16o anchored to: LHC17d16, LHC17d16\_extra, LHC17d16\_extra2}{95}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}LHC16p anchored to: LHC17d18, LHC17d18\_extra, LHC17d18\_extra2}{96}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}LHC17c anchored to: LHC18d3, LHC18d3\_extra}{97}{subsection.B.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}LHC17e anchored to: }{97}{subsection.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}LHC17f anchored to: }{97}{subsection.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}LHC17h anchored to: LHC18c12, LHC18c12\_extra}{97}{subsection.B.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}LHC17i anchored to: LHC17k4, LHC17k4\_extra}{98}{subsection.B.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}LHC17j anchored to: LHC17h11, LHC17h11\_extra}{99}{subsection.B.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}LHC17k anchored to: LHC18c13, LHC18c13\_extra}{99}{subsection.B.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}LHC17l anchored to: LHC18a8, LHC18a8\_extra}{100}{subsection.B.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}LHC17m anchored to: LHC17l5, LHC17l5\_extra}{101}{subsection.B.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}LHC17o anchored to: LHC18a9, LHC18a9\_extra}{102}{subsection.B.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}LHC17r anchored to: LHC18a1, LHC18a1\_extra}{104}{subsection.B.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}LHC18b anchored to: }{104}{subsection.B.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}LHC18d anchored to: }{105}{subsection.B.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}LHC18e anchored to: }{105}{subsection.B.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}LHC18f anchored to: }{106}{subsection.B.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25}LHC18g anchored to: }{106}{subsection.B.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26}LHC18h anchored to: }{106}{subsection.B.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.27}LHC18i anchored to: }{107}{subsection.B.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.28}LHC18j anchored to: }{107}{subsection.B.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.29}LHC18k anchored to: }{107}{subsection.B.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.30}LHC18l anchored to: }{107}{subsection.B.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.31}LHC18m anchored to: }{108}{subsection.B.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.32}LHC18n anchored to: }{109}{subsection.B.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.33}LHC18o anchored to: }{110}{subsection.B.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.34}LHC18p anchored to: }{110}{subsection.B.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.35}LHC16x, MB INT7}{111}{subsection.B.35}}
\newlabel{subsec:goodRuns16}{{B.35}{111}{LHC16x, MB INT7}{subsection.B.35}{}}
\acronymused{EMCal}
\acronymused{EMCal}
\acronymused{EMCal}
\@writefile{toc}{\contentsline {section}{\numberline {C}Quality Assurance on Cell Level}{112}{appendix.C}}
\newlabel{chap:extCellQA}{{C}{112}{Quality Assurance on Cell Level}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Periodwise Cell QA}{112}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Runwise Cell QA}{112}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Cluster/Photon QA Plots}{112}{appendix.D}}
\newlabel{chap:QAClusterShape}{{D}{112}{Additional Cluster/Photon QA Plots}{appendix.D}{}}
\newlabel{chap:extQALHC16}{{D}{112}{Additional Cluster/Photon QA Plots}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces from the \ac {EMCal} method for pp\xspace  collisions at $\sqrt  {s}$\xspace  ~=~13~TeV for the INT7 trigger. The colored points represent the individual error sources, while the black points represent the final systematic error for the $\pi ^0$ meson transverse momentum spectrum.}}{113}{figure.E.1}}
\acronymused{EMCal}
\newlabel{fig:SysErrEMCDetailed_INT7}{{E.1}{113}{from the \ac {EMCal} method for \pp collisions at \s ~=~13~TeV for the INT7 trigger. The colored points represent the individual error sources, while the black points represent the final systematic error for the $\pi ^0$ meson transverse momentum spectrum}{figure.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional Neutral Meson Plots}{113}{appendix.E}}
\newlabel{chap:AppNeutralMeson}{{E}{113}{Additional Neutral Meson Plots}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Neutral Mesons in pp\xspace  Collisions at $\sqrt  {s}$\xspace  ~=~13~TeV, MB INT7}{113}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Detailed Systematics}{113}{subsection.E.2}}
\newlabel{sec:SysDetailed}{{E.2}{113}{Detailed Systematics}{subsection.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces from the \ac {EMCal} method for pp\xspace  collisions at $\sqrt  {s}$\xspace  ~=~13~TeV for the EG2 trigger. The colored points represent the individual error sources, while the black points represent the final systematic error for the $\pi ^0$ meson transverse momentum spectrum.}}{114}{figure.E.2}}
\acronymused{EMCal}
\newlabel{fig:SysErrEMCDetailed_EG2}{{E.2}{114}{from the \ac {EMCal} method for \pp collisions at \s ~=~13~TeV for the EG2 trigger. The colored points represent the individual error sources, while the black points represent the final systematic error for the $\pi ^0$ meson transverse momentum spectrum}{figure.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces from the \ac {EMCal} method for pp\xspace  collisions at $\sqrt  {s}$\xspace  ~=~13~TeV for the EG1 trigger. The colored points represent the individual error sources, while the black points represent the final systematic error for the $\pi ^0$ meson transverse momentum spectrum.}}{114}{figure.E.3}}
\acronymused{EMCal}
\newlabel{fig:SysErrEMCDetailed_EG1}{{E.3}{114}{from the \ac {EMCal} method for \pp collisions at \s ~=~13~TeV for the EG1 trigger. The colored points represent the individual error sources, while the black points represent the final systematic error for the $\pi ^0$ meson transverse momentum spectrum}{figure.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Acronyms and Technical Terms}{115}{appendix.F}}
\newacro{ACORDE}[\AC@hyperlink{ACORDE}{ACORDE}]{ALICE cosmic ray detector}
\newacro{AGS}[\AC@hyperlink{AGS}{AGS}]{Alternating Gradient Synchrotron}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{Analysis Object Data}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photodiode}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{BLUE}[\AC@hyperlink{BLUE}{BLUE}]{Best Linear Unbiased Estimate}
\newacro{BNL}[\AC@hyperlink{BNL}{BNL}]{Brockhaven National Laboratory}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organization for Nuclear Research}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Collider Detector at Fermilab}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid experiment}
\newacro{CCMF}[\AC@hyperlink{CCMF}{CCMF}]{Conv-Calo mass fit}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Calo mass fit}
\newacro{CCRF}[\AC@hyperlink{CCRF}{CCRF}]{Conv-Calo ratio fit}
\newacro{CRF}[\AC@hyperlink{CRF}{CRF}]{Calo ratio fit}
\newacro{CPV}[\AC@hyperlink{CPV}{CPV}]{Charged-Particle-Veto}
\newacro{CTP}[\AC@hyperlink{CTP}{CTP}]{Central Trigger Processor}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DCA}[\AC@hyperlink{DCA}{DCA}]{distance of closest approach}
\newacro{DCal}[\AC@hyperlink{DCal}{DCal}]{Di-jet Calorimeter}
\newacro{DPM}[\AC@hyperlink{DPM}{DPM}]{Dual Parton Model}
\newacro{EMCal}[\AC@hyperlink{EMCal}{EMCal}]{Electromagnetic Calorimeter}
\newacro{ESD}[\AC@hyperlink{ESD}{ESD}]{Event Summary Data}
\newacro{FEE}[\AC@hyperlink{FEE}{FEE}]{Front End Electronics}
\newacro{FMD}[\AC@hyperlink{FMD}{FMD}]{Forward Multiplicity Detector}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full width at half maximum}
\newacro{GEANT}[\AC@hyperlink{GEANT}{GEANT}]{Geometry and Tracking Software}
\newacro{GTU}[\AC@hyperlink{GTU}{GTU}]{Global Tracking Unit}
\newacro{HFE}[\AC@hyperlink{HFE}{HFE}]{heavy flavor electron}
\newacro{HG}[\AC@hyperlink{HG}{HG}]{Hadron Gas}
\newacro{HIJING}[\AC@hyperlink{HIJING}{HIJING}]{Heavy Ion Jet Interaction Generator}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High Level Trigger}
\newacro{HMPID}[\AC@hyperlink{HMPID}{HMPID}]{High Momentum Particle Identification Detector}
\newacro{HYDJET}[\AC@hyperlink{HYDJET}{HYDJET}]{Monte Carlo event generator for heavy ion collisions}
\newacro{INEL}[\AC@hyperlink{INEL}{INEL}]{Inelastic}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{Inner Tracking System}
\newacro{L0}[\AC@hyperlink{L0}{L0}]{level-0}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{level-1}
\newacro{L3}[\AC@hyperlink{L3}{L3}]{High Energy Physics Experiment at LEP}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron Collider}
\newacro{LEGO}[\AC@hyperlink{LEGO}{LEGO}]{Lightweight Environment for Grid Operations}
\newacro{LEIR}[\AC@hyperlink{LEIR}{LEIR}]{Low Energy Ion Ring}
\newacro{LHA}[\AC@hyperlink{LHA}{LHA}]{Les Houches Accord}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LHCb}[\AC@hyperlink{LHCb}{LHCb}]{LHC beauty experiment}
\newacro{LHEF}[\AC@hyperlink{LHEF}{LHEF}]{Les Houches Event Files}
\newacro{LINAC2}[\AC@hyperlink{LINAC2}{LINAC2}]{linear accelerator}
\newacro{LINAC3}[\AC@hyperlink{LINAC3}{LINAC3}]{linear accelerator}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{LTU}[\AC@hyperlink{LTU}{LTU}]{Local Trigger Unit}
\newacro{LQCD}[\AC@hyperlink{LQCD}{LQCD}]{Lattice QCD}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo simulation}
\newacro{MRPC}[\AC@hyperlink{MRPC}{MRPC}]{Multigap Resistive Plate Chamber}
\newacro{MWPC}[\AC@hyperlink{MWPC}{MWPC}]{multi-wire-proportional chamber}
\newacro{NSD}[\AC@hyperlink{NSD}{NSD}]{Non Single Diffractive Events}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next-to-Leading Order}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{Next-to-Next-to Leading Order}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton distribution function}
\newacro{PHOS}[\AC@hyperlink{PHOS}{PHOS}]{Photon Spectrometer}
\newacro{RICH}[\AC@hyperlink{RICH}{RICH}]{Ring Imaging Cherenkov detector}
\newacro{PCM}[\AC@hyperlink{PCM}{PCM}]{Photon Conversion Method}
\newacro{PDG}[\AC@hyperlink{PDG}{PDG}]{Particle Data Group}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{parton density functions}
\newacro{PHENIX}[\AC@hyperlink{PHENIX}{PHENIX}]{Pioneering High Energy Nuclear Interactions eXperiment}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{particle identification}
\newacro{PMD}[\AC@hyperlink{PMD}{PMD}]{Photon Multiplicity Detector}
\newacro{pQCD}[\AC@hyperlink{pQCD}{pQCD}]{perturbative QCD}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PSB}[\AC@hyperlink{PSB}{PSB}]{Proton Synchrotron Booster}
\newacro{PYQUEN}[\AC@hyperlink{PYQUEN}{PYQUEN}]{Monte Carlo event generator for pp-collisions}
\newacro{PYTHIA}[\AC@hyperlink{PYTHIA}{PYTHIA}]{Monte Carlo event generator for pp-collisions}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{Quantum Electrodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{QGP}[\AC@hyperlink{QGP}{QGP}]{Quark-Gluon Plasma}
\newacro{RCT}[\AC@hyperlink{RCT}{RCT}]{run condition table}
\newacro{RHIC}[\AC@hyperlink{RHIC}{RHIC}]{Relativistic Heavy Ion Collider}
\newacro{SDD}[\AC@hyperlink{SDD}{SDD}]{Silicon Drift Detector}
\newacro{SDM}[\AC@hyperlink{SDM}{SDM}]{Symmetric Decay Method}
\newacro{SHIM}[\AC@hyperlink{SHIM}{SHIM}]{Secondary Hadronic Interaction Method}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SPD}[\AC@hyperlink{SPD}{SPD}]{Silicon Pixel Detector}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Silicon Strip Detector}
\newacro{T0}[\AC@hyperlink{T0}{TZERO}]{Timing and Trigger detector at ALICE}
\newacro{TBC}[\AC@hyperlink{TBC}{TBC}]{Test beam corrected}
\newacro{TOF}[\AC@hyperlink{TOF}{TOF}]{Time-Of-Flight detector}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\newacro{TR}[\AC@hyperlink{TR}{TR}]{transition radiation}
\newacro{TRD}[\AC@hyperlink{TRD}{TRD}]{Transition Radiation Detector}
\newacro{TRG}[\AC@hyperlink{TRG}{TRG}]{Trigger System}
\newacro{TRU}[\AC@hyperlink{TRU}{TRU}]{Trigger Region Unit}
\newacro{V0}[\AC@hyperlink{V0}{V$^0$}]{Unknown Particle}
\newacro{VZERO}[\AC@hyperlink{VZERO}{VZERO}]{VZERO}
\newacro{ZDC}[\AC@hyperlink{ZDC}{ZDC}]{Zero Degree Calorimeter}
\newacro{ZEM}[\AC@hyperlink{ZEM}{ZEM}]{Zero Degree Electromagnetic Calorimeter}
\newacro{ZN}[\AC@hyperlink{ZN}{ZN}]{Zero Degree Neutron Calorimeter}
\newacro{ZP}[\AC@hyperlink{ZP}{ZP}]{Zero Degree Proton Calorimeter}
\bibdata{../Bibliography.bib}
\bibcite{anaNoteEMC8TeV}{1}
\bibcite{anaNotePCMEMC8TeV}{2}
\bibcite{anaNotePCMEMC2760GeV}{3}
\bibcite{anaNoteEMC2760GeV}{4}
\bibcite{anaNote1052}{5}
\bibcite{vanderMeer1968zz}{6}
\bibcite{Oyama2011pj}{7}
\bibcite{Abelev2012sja}{8}
\bibcite{ALICE-PUBLIC-2017-002}{9}
\bibcite{Alner1986xu}{10}
\bibcite{TwikiJetJet}{11}
\bibcite{alessandro2006alice}{12}
\bibcite{Bourrion2012vn}{13}
\bibcite{Bock2010}{14}
\bibcite{Koch2012}{15}
\bibcite{Bock2012}{16}
\bibcite{AliKFPackage}{17}
\bibcite{podolanski1954analysis}{18}
\bibcite{Cortese2008zza}{19}
\bibcite{anaNote589}{20}
\bibcite{anaNote1025}{21}
\bibcite{EMCalAnalysisTwiki}{22}
\bibcite{EMCalCorrelationTwiki}{23}
\bibcite{EMCalTimeCalibTwiki}{24}
\bibcite{AliPhysicsPCM2015}{25}
\bibcite{EMCalAlignTwiki}{26}
\bibcite{EMCalCalibTwiki}{27}
\bibcite{ConversionGroup}{28}
\bibcite{Aamodt2011th}{29}
\bibcite{Lyons1988rp}{30}
\bibcite{Valassi2003mu}{31}
\bibcite{Lyons1986em}{32}
\bibcite{barlow1989statistics}{33}
\bibcite{Valassi2013bga}{34}
\bibcite{Lafferty1994cj}{35}
\bibcite{Bylinkin2012bz}{36}
\bibcite{Bylinkin2011yi}{37}
\bibcite{Bylinkin2015xya}{38}
\bibcite{Tsallis1987eu}{39}
\bibcite{ConvSoftware}{40}
\bibstyle{../kp.bst}
\@setckpt{appendix}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{instfoot}{7}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{2746}
\setcounter{LN@truepage}{117}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{TODOpointers}{7}
\setcounter{todoindexi}{21}
\setcounter{todoindexii}{0}
\setcounter{todoindexiii}{7}
\setcounter{todoindexiv}{6}
\setcounter{todoindexv}{6}
\setcounter{todoindexvi}{5}
\setcounter{todoindexvii}{25}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
