\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combination}{83}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combination of Different Measurements}{83}{subsection.3.1}}
\newlabel{chapter:combination}{{3.1}{83}{Combination of Different Measurements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Correlation Factors}{83}{subsubsection.3.1.1}}
\acronymused{PCM}
\acronymused{EMCal}
\acronymused{PCM}
\acronymused{EMCal}
\acronymused{PHOS}
\acronymused{PCM}
\acronymused{PHOS}
\acronymused{PCM}
\acronymused{Dalitz}
\acronymused{EMCal}
\acronymused{PCM}
\acronymused{Calo}
\acronymused{PCM}
\acronymused{EMCal}
\acronymused{PHOS}
\newlabel{eq:FullCorrMat}{{55}{83}{Correlation Factors}{equation.3.55}{}}
\newlabel{eq:CijCorr}{{56}{83}{Correlation Factors}{equation.3.56}{}}
\citation{Lyons1988rp,Valassi2003mu,Lyons1986em,barlow1989statistics,Valassi2013bga}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces The momentum dependent factors $\rho _{xy}(p_{\text  {\relax \fontsize  {6}{7}\selectfont  T}})$ (to be identified with: $\rho _{A\_B}$) for the three different combinations of $\pi ^0$, $\eta $ and $\eta /\pi ^0$\xspace  . The momentum dependence is nicely visualized which is in general rather mild even over broad transverse momentum intervals. The horizontal lines give orientation concerning the momentum dependence and absolute values of the correlation factors. All possible combinations of detection systems which are not shown in the legend show no correlation in between. Therefore, factors have not been visualized since they are anyway '0' in those cases.}}{84}{figure.83}}
\newlabel{fig:corrFactors}{{83}{84}{The momentum dependent factors $\rho _{xy}(p_{\text {\tiny T}})$ (to be identified with: $\rho _{A\_B}$) for the three different combinations of $\pi ^0$, $\eta $ and \EtaToPi . The momentum dependence is nicely visualized which is in general rather mild even over broad transverse momentum intervals. The horizontal lines give orientation concerning the momentum dependence and absolute values of the correlation factors. All possible combinations of detection systems which are not shown in the legend show no correlation in between. Therefore, factors have not been visualized since they are anyway '0' in those cases}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces The statistical (left) and systematic uncertainty for the different reconstruction methods.}}{84}{figure.84}}
\newlabel{fig:combStatSysErr}{{84}{84}{The statistical (left) and systematic uncertainty for the different reconstruction methods}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Combination of Measurements}{84}{subsubsection.3.1.2}}
\newlabel{sec:combMeasure}{{3.1.2}{84}{Combination of Measurements}{subsubsection.3.1.2}{}}
\acronymused{BLUE}
\citation{Lafferty1994cj}
\citation{Bylinkin2012bz,Bylinkin2011yi,Bylinkin2015xya}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Obtained weights using the BLUE-algorithm for the neutral pion (top left), eta meson (top right) as well as the $\eta /\pi ^0$\xspace  -ratio (bottom plot) for pp\xspace  collisions at $\sqrt  {s}$\xspace  ~=~13~TeV. }}{85}{figure.85}}
\newlabel{fig:Weights}{{85}{85}{Obtained weights using the BLUE-algorithm for the neutral pion (top left), eta meson (top right) as well as the \EtaToPi -ratio (bottom plot) for \pp collisions at \s ~=~13~TeV}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correction for Finite Bin Width}{85}{subsubsection.3.1.3}}
\newlabel{sec:BinShift}{{3.1.3}{85}{Correction for Finite Bin Width}{subsubsection.3.1.3}{}}
\acronymused{TCM}
\newlabel{eq:TCM_Binshift}{{62}{86}{Correction for Finite Bin Width}{equation.3.62}{}}
\newlabel{eq:TwoComponentModel}{{62}{86}{Correction for Finite Bin Width}{equation.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces By diving the 'x'-bin values before and after the bin shift procedure, the size of bin width corrections for the combined final neutral pion and eta meson spectra can be read off from these histograms.}}{86}{figure.86}}
\newlabel{fig:binShift}{{86}{86}{By diving the 'x'-bin values before and after the bin shift procedure, the size of bin width corrections for the combined final neutral pion and eta meson spectra can be read off from these histograms}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final Combined Results}{86}{subsection.3.2}}
\newlabel{sec:combResults}{{3.2}{86}{Final Combined Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The invariant cross section for $\pi ^0$ (left) and $\eta $ (right) measured with the different reconstruction techniques as well as the combined result. A TCM parametrisation to the combined spectrum is also shown.}}{86}{figure.87}}
\newlabel{fig:CombSpectrumAndIndividual}{{87}{86}{The invariant cross section for $\pi ^0$ (left) and $\eta $ (right) measured with the different reconstruction techniques as well as the combined result. A TCM parametrisation to the combined spectrum is also shown}{figure.87}{}}
\citation{Bylinkin2012bz,Bylinkin2011yi,Bylinkin2015xya}
\citation{Bylinkin2012bz,Bylinkin2011yi,Bylinkin2015xya}
\citation{Tsallis1987eu}
\citation{Bylinkin2012bz,Bylinkin2011yi,Bylinkin2015xya}
\citation{Tsallis1987eu}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Parameters of the fits to the $\pi ^{0}$ and $\eta $ invariant differential cross sections using the TCM fit \cite  {Bylinkin2012bz,Bylinkin2011yi,Bylinkin2015xya} from Eq. \ref  {eq:TwoComponentModel} as well as using a Tsallis fit \cite  {Tsallis1987eu} from Eq.~\ref  {eq:Tsallis}.}}{87}{table.25}}
\newlabel{tab:FitParam}{{25}{87}{Parameters of the fits to the $\pi ^{0}$ and $\eta $ invariant differential cross sections using the TCM fit \cite {Bylinkin2012bz,Bylinkin2011yi,Bylinkin2015xya} from Eq. \ref {eq:TwoComponentModel} as well as using a Tsallis fit \cite {Tsallis1987eu} from Eq.~\ref {eq:Tsallis}}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Relative total, statistical and systematic errors for $\pi ^0$, $\eta $ and $\eta /\pi ^0$\xspace  , after combinations of available measurements in the given system have been performed.}}{87}{figure.88}}
\newlabel{fig:combTotErr}{{88}{87}{Relative total, statistical and systematic errors for $\pi ^0$, $\eta $ and \EtaToPi , after combinations of available measurements in the given system have been performed}{figure.88}{}}
\acronymused{TCM}
\newlabel{eq:TwoComponentModel}{{63}{87}{Final Combined Results}{equation.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Two-component model (\acs {TCM}) fits for the pion (left) and eta (right) to the fully combined ALICE results at $\sqrt  {s}$\xspace  ~=~13~TeV. }}{88}{figure.89}}
\acronymused{TCM}
\newlabel{fig:Fits}{{89}{88}{Two-component model (\acs {TCM}) fits for the pion (left) and eta (right) to the fully combined ALICE results at \s ~=~13~TeV}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Ratios of the single measurements to the \acs {TCM} fits of the fully combined results for the neutral pion (left) and the eta meson (right).}}{88}{figure.90}}
\acronymused{TCM}
\newlabel{fig:SingleRatiosToCombine}{{90}{88}{Ratios of the single measurements to the \acs {TCM} fits of the fully combined results for the neutral pion (left) and the eta meson (right)}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to Theory Calculations}{88}{subsection.3.3}}
\acronymused{FF}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces \newline  This plot shows ratios of the given NLO calculation using \acs {PDF}:MSTW08 and \acs {FF}:DSS14 as well as s prediction from PYTHIA8.210 'Monash 2013' to the combined \acs {TCM} fit.}}{88}{figure.91}}
\acronymused{PDF}
\acronymused{FF}
\acronymused{TCM}
\newlabel{fig:Pi0_Theory}{{91}{88}{\newline This plot shows ratios of the given NLO calculation using \acs {PDF}:MSTW08 and \acs {FF}:DSS14 as well as s prediction from PYTHIA8.210 'Monash 2013' to the combined \acs {TCM} fit}{figure.91}{}}
\acronymused{PDF}
\acronymused{FF}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces \newline  (left) This plot shows ratios of the given NLO calculation using \acs {PDF}:CTEQ6M5 and \acs {FF}:AESSS as well as a prediction from PYTHIA8.210 'Monash 2013' to the combined \acs {TCM} fit.}}{89}{figure.92}}
\acronymused{PDF}
\acronymused{FF}
\acronymused{TCM}
\newlabel{fig:Eta_Theory}{{92}{89}{\newline (left) This plot shows ratios of the given NLO calculation using \acs {PDF}:CTEQ6M5 and \acs {FF}:AESSS as well as a prediction from PYTHIA8.210 'Monash 2013' to the combined \acs {TCM} fit}{figure.92}{}}
\newlabel{fig:EtaToPi0_Theory}{{92}{89}{\newline (left) This plot shows ratios of the given NLO calculation using \acs {PDF}:CTEQ6M5 and \acs {FF}:AESSS as well as a prediction from PYTHIA8.210 'Monash 2013' to the combined \acs {TCM} fit}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Combined $\pi ^0$ and $\eta $ spectra with fits and theory predictions.}}{89}{figure.93}}
\newlabel{fig:Pi0Eta_Theory}{{93}{89}{Combined $\pi ^0$ and $\eta $ spectra with fits and theory predictions}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison with $m_{\rm  T}$ scaling prediction}{89}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces .}}{90}{figure.94}}
\newlabel{fig:mTscaling}{{94}{90}{}{figure.94}{}}
\@setckpt{Combination_v1}{
\setcounter{page}{91}
\setcounter{equation}{63}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{94}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{instfoot}{7}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1545}
\setcounter{LN@truepage}{90}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{TODOpointers}{7}
\setcounter{todoindexi}{21}
\setcounter{todoindexii}{0}
\setcounter{todoindexiii}{7}
\setcounter{todoindexiv}{6}
\setcounter{todoindexv}{6}
\setcounter{todoindexvi}{5}
\setcounter{todoindexvii}{24}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
