\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $N_{cell}$ efficiency $\epsilon = N_{clusters, cells \geq 2} / N_{clusters}$ as function of the cluster energy for TB and ALICE for both data and MC. Right: Ratio between data and MC for TB and ALICE. }}{1}{figure.1}}
\newlabel{fig:NCells_Cor}{{1}{1}{Left: $N_{cell}$ efficiency $\epsilon = N_{clusters, cells \geq 2} / N_{clusters}$ as function of the cluster energy for TB and ALICE for both data and MC. Right: Ratio between data and MC for TB and ALICE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cummulated conversion probability as function of the radius. The Detector ranges are: ITS: 0 - 80 cm, TPC: 80 - 280 cm, TRD: 280 - 370 cm, TOF: 370 - 400 cm, EMCal starting from 430cm (these values are not exact! Just rough references) }}{2}{figure.2}}
\newlabel{fig:NCells_Conversions}{{2}{2}{Cummulated conversion probability as function of the radius. The Detector ranges are: ITS: 0 - 80 cm, TPC: 80 - 280 cm, TRD: 280 - 370 cm, TOF: 370 - 400 cm, EMCal starting from 430cm (these values are not exact! Just rough references)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: $\epsilon $ as a function of the cluster energy for different types of clusters estimated with an ALICE MC. Additionally the result from the TB MC is shown. Right: Abundance of different cluster types estimated with an ALICE MC.}}{3}{figure.3}}
\newlabel{fig:NCells_Conversions2}{{3}{3}{Left: $\epsilon $ as a function of the cluster energy for different types of clusters estimated with an ALICE MC. Additionally the result from the TB MC is shown. Right: Abundance of different cluster types estimated with an ALICE MC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correction factor $\rho $ calculated with ALICE as well as TB data. A linear is fitted to the TB results, a gaussian is used to parameterize the ALICE results.}}{4}{figure.4}}
\newlabel{fig:NCells_Rho}{{4}{4}{Correction factor $\rho $ calculated with ALICE as well as TB data. A linear is fitted to the TB results, a gaussian is used to parameterize the ALICE results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Ratio of cluster spectra corrected with different $\rho $ to the $N_{cell} \leq $ 2 cluster spectra. Right: Ratio of inclusive $\gamma $ spectra corrected with different $\rho $ to the $N_{cell} \leq $ 2 cluster spectra.}}{4}{figure.5}}
\newlabel{fig:NCells_ClusGammaSpec}{{5}{4}{Left: Ratio of cluster spectra corrected with different $\rho $ to the $N_{cell} \leq $ 2 cluster spectra. Right: Ratio of inclusive $\gamma $ spectra corrected with different $\rho $ to the $N_{cell} \leq $ 2 cluster spectra}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of fully corrected $\pi ^{0}$ spectra corrected with different $\rho $ to the $N_{cell} \leq $ 2 cluster spectra.}}{5}{figure.6}}
\newlabel{fig:NCells_Pi0Spec}{{6}{5}{Ratio of fully corrected $\pi ^{0}$ spectra corrected with different $\rho $ to the $N_{cell} \leq $ 2 cluster spectra}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of the inclusive $\gamma $ spectrum (left) fully corrected $\pi ^{0}$ spectra (right) corrected with the same $\rho $ but applied only on $\gamma $ clusters and on all clusters to the $N_{cell} \leq $ 2 cluster spectra.}}{5}{figure.7}}
\newlabel{fig:NCells_Pi0Spec_diffMethods}{{7}{5}{Ratio of the inclusive $\gamma $ spectrum (left) fully corrected $\pi ^{0}$ spectra (right) corrected with the same $\rho $ but applied only on $\gamma $ clusters and on all clusters to the $N_{cell} \leq $ 2 cluster spectra}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces invariant mass distributions for different $p_{T}$ intervals. The standard analysis is compared to an analysis with added random exotic clusters and fixed-exotic clusters. }}{6}{figure.8}}
\newlabel{fig:NCells_Exotics}{{8}{6}{invariant mass distributions for different $p_{T}$ intervals. The standard analysis is compared to an analysis with added random exotic clusters and fixed-exotic clusters}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (left): mass ratio between data and MC for $N_{cell = 1}$ clusters only (left) and for $N_{cell \geq 2}$ clusters (right) }}{7}{figure.9}}
\newlabel{fig:NonLin}{{9}{7}{(left): mass ratio between data and MC for $N_{cell = 1}$ clusters only (left) and for $N_{cell \geq 2}$ clusters (right)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (left): mass ratio between data and MC for $N_{cell = 1}$ clusters only (left) and for $N_{cell \geq 2}$ clusters (right) after the correction }}{7}{figure.10}}
\newlabel{fig:NonLin2}{{10}{7}{(left): mass ratio between data and MC for $N_{cell = 1}$ clusters only (left) and for $N_{cell \geq 2}$ clusters (right) after the correction}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mass position in data and MC and the ratio for $\pi ^0$\xspace  selected with $N_{cell} \leq 1$ cut}}{7}{figure.11}}
\newlabel{fig:NonLin3}{{11}{7}{Mass position in data and MC and the ratio for \PZ selected with $N_{cell} \leq 1$ cut}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Comparison of the $N_{cell}$-efficiency (left) and the correction factor $\rho $ for different non-linearity shifts on the TB data. }}{8}{figure.12}}
\newlabel{fig:NonLinTB}{{12}{8}{Comparison of the $N_{cell}$-efficiency (left) and the correction factor $\rho $ for different non-linearity shifts on the TB data}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  cluster from a $\pi ^{0}$ decay at low $p_{T}$ (left) and high $p_{T}$ (right)}}{9}{figure.13}}
\newlabel{fig:ShowerOverlaps}{{13}{9}{cluster from a $\pi ^{0}$ decay at low $p_{T}$ (left) and high $p_{T}$ (right)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  $N_{cell}$ efficiency as seen previously with additional data points for 1 cell clusters with direct neighbors. The right plot is a zoomed in version of the left plot.}}{9}{figure.14}}
\newlabel{fig:ShowerOverlapsEffi}{{14}{9}{$N_{cell}$ efficiency as seen previously with additional data points for 1 cell clusters with direct neighbors. The right plot is a zoomed in version of the left plot}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ratio of corrected $\pi ^{0}$ yields as in Fig. \ref  {fig:NCells_Pi0Spec} with and without the discussed correction for isolated 1 cell clusters. }}{9}{figure.15}}
\newlabel{fig:ShowerOverlaps_Result}{{15}{9}{Ratio of corrected $\pi ^{0}$ yields as in Fig. \ref {fig:NCells_Pi0Spec} with and without the discussed correction for isolated 1 cell clusters}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Ratio of corrected $\pi ^{0}$ yields with V2 clusters (left) and 3x3 clusters (right). }}{10}{figure.16}}
\newlabel{fig:3x3VsV2}{{16}{10}{Ratio of corrected $\pi ^{0}$ yields with V2 clusters (left) and 3x3 clusters (right)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  $N_{cell}$ efficiency for electrons (V2 and 3x3 clusterizer) together with the TB results for data and MC. The left plot shows the nominal and the right plot the low field data. }}{10}{figure.17}}
\newlabel{fig:electrons_Effi}{{17}{10}{$N_{cell}$ efficiency for electrons (V2 and 3x3 clusterizer) together with the TB results for data and MC. The left plot shows the nominal and the right plot the low field data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  $\varepsilon _{MC}/\varepsilon _{data}$ for electrons (V2 and 3x3 clusterizer) together with the TB results and P2 $\gamma $ results. The left plot shows the nominal and the right plot the low field data. }}{11}{figure.18}}
\newlabel{fig:electrons_Ratio}{{18}{11}{$\varepsilon _{MC}/\varepsilon _{data}$ for electrons (V2 and 3x3 clusterizer) together with the TB results and P2 $\gamma $ results. The left plot shows the nominal and the right plot the low field data}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The correction factor $\rho $ for electrons (V2 and 3x3 clusterizer) together with the TB results and P2 $\gamma $ results. The left plot shows the nominal and the right plot the low field data. }}{11}{figure.19}}
\newlabel{fig:electrons_Corr}{{19}{11}{The correction factor $\rho $ for electrons (V2 and 3x3 clusterizer) together with the TB results and P2 $\gamma $ results. The left plot shows the nominal and the right plot the low field data}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\pi ^{0}$ tagging for pure $\gamma $}{12}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Invariant mass distribution for cluster pairs. The contributions from $\gamma $\xspace  -$\gamma $\xspace  pairs, $\gamma $\xspace  -$e^{\pm }$ and $e^{\pm }$-$e^{\pm }$ pairs. $e^{\pm }$ are mostly from $\gamma $\xspace  -conversions. A background estimation with the rotation method is shown in open circles.}}{12}{figure.20}}
\newlabel{fig:Pi0InvMass}{{20}{12}{Invariant mass distribution for cluster pairs. The contributions from \g -\g pairs, \g -$e^{\pm }$ and $e^{\pm }$-$e^{\pm }$ pairs. $e^{\pm }$ are mostly from \g -conversions. A background estimation with the rotation method is shown in open circles}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  cluster cuts used in the analysis }}{12}{table.1}}
\newlabel{Tab:ClusCuts}{{1}{12}{cluster cuts used in the analysis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  $\epsilon $ for tagged clusters for data and MC as well as for TB.}}{12}{figure.21}}
\newlabel{fig:NCellEff_Tagging1}{{21}{12}{$\epsilon $ for tagged clusters for data and MC as well as for TB}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sideband subtraction}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reweighting}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resulting efficiency}{13}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  $\epsilon $ for tagged clusters for data and MC as well as for TB.}}{13}{figure.22}}
\newlabel{fig:NCellEff_Tagging2}{{22}{13}{$\epsilon $ for tagged clusters for data and MC as well as for TB}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  (left) ratio for different Methods to validated $\gamma $\xspace  clusters. (right) ratio for different Methods to fit (fit for TB data).}}{14}{figure.23}}
\newlabel{fig:NCellEff_Tagging_Closure}{{23}{14}{(left) ratio for different Methods to validated \g clusters. (right) ratio for different Methods to fit (fit for TB data)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  (left) ratio of the data efficiencies to the MC ones. (right) resulting correction factor}}{14}{figure.24}}
\newlabel{fig:NCellEff_Tagging_Corr}{{24}{14}{(left) ratio of the data efficiencies to the MC ones. (right) resulting correction factor}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resulting correction factor}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing on the whole pp $\sqrt  {s}$ = 13 TeV dataset}{14}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Efficiency, ratio and correction factor for the EMC-EMC tagged $\pi ^0$\xspace  for different Non-Linearity settings}}{15}{figure.25}}
\newlabel{fig:NCellEff_Train}{{25}{15}{Efficiency, ratio and correction factor for the EMC-EMC tagged \PZ for different Non-Linearity settings}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating the correction from the $\pi ^0$\xspace  spectrum}{15}{section.2}}
\newlabel{eq:R}{{13}{15}{Calculating the correction from the \PZ spectrum}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Efficiency, ratio and correction factor for the PCM-EMC tagged $\pi ^0$\xspace  for different Non-Linearity settings}}{16}{figure.26}}
\newlabel{fig:NCellEff_Train_PCMEMC}{{26}{16}{Efficiency, ratio and correction factor for the PCM-EMC tagged \PZ for different Non-Linearity settings}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  (left) difference $R$ of the $\pi ^0$\xspace  spectra as function of the EMCal cluster energy. (right) correction factor calculated from the difference of the 2 spectra/}}{16}{figure.27}}
\newlabel{fig:NCellEff_from spectrum}{{27}{16}{(left) difference $R$ of the \PZ spectra as function of the EMCal cluster energy. (right) correction factor calculated from the difference of the 2 spectra/}{figure.27}{}}
