\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between P2 and TB}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $N_{cell}$ efficiency $\nu = N_{clusters, cells \geq 2} / N_{clusters}$ as function of the cluster energy for TB and P2 for both data and MC. Right: Ratio between data and MC for TB and P2. }}{2}{figure.1}}
\newlabel{fig:NCells_Cor}{{1}{2}{Left: $N_{cell}$ efficiency $\nu = N_{clusters, cells \geq 2} / N_{clusters}$ as function of the cluster energy for TB and P2 for both data and MC. Right: Ratio between data and MC for TB and P2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cummulated conversion probability as function of the radius. The Detector ranges are: ITS: 0 - 80 cm, TPC: 80 - 280 cm, TRD: 280 - 370 cm, TOF: 370 - 400 cm, EMCal starting from 430cm (these values are not exact! Just rough references) }}{3}{figure.2}}
\newlabel{fig:NCells_Conversions}{{2}{3}{Cummulated conversion probability as function of the radius. The Detector ranges are: ITS: 0 - 80 cm, TPC: 80 - 280 cm, TRD: 280 - 370 cm, TOF: 370 - 400 cm, EMCal starting from 430cm (these values are not exact! Just rough references)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: $\nu $ as a function of the cluster energy for different types of clusters estimated with an P2 MC. Additionally the result from the TB MC is shown. Right: Abundance of different cluster types estimated with an P2 MC.}}{3}{figure.3}}
\newlabel{fig:NCells_Conversions2}{{3}{3}{Left: $\nu $ as a function of the cluster energy for different types of clusters estimated with an P2 MC. Additionally the result from the TB MC is shown. Right: Abundance of different cluster types estimated with an P2 MC}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi ^0$\xspace  tagging for pure $\gamma $\xspace  }{4}{section.2}}
\newlabel{sec:tagging}{{2}{4}{\PZ tagging for pure \g }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  MC Invariant mass distribution for cluster pairs as function of the cluster energy. The contributions from $\gamma $\xspace  , $e^{\pm }$ and hadron clusters. $e^{\pm }$ are mostly from $\gamma $\xspace  -conversions. The background estimation with the rotation method is shown in open circles. In addition the data $m_{inv}$ distribution is shown in orange }}{4}{figure.4}}
\newlabel{fig:Pi0InvMass}{{4}{4}{MC Invariant mass distribution for cluster pairs as function of the cluster energy. The contributions from \g , $e^{\pm }$ and hadron clusters. $e^{\pm }$ are mostly from \g -conversions. The background estimation with the rotation method is shown in open circles. In addition the data $m_{inv}$ distribution is shown in orange}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example $N_{cell}\text  { vs. E}$ distribution for tagged clusters. }}{4}{figure.5}}
\newlabel{fig:NCellVsE}{{5}{4}{Example $N_{cell}\text { vs. E}$ distribution for tagged clusters}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  cluster cuts used in the analysis }}{4}{table.1}}
\newlabel{Tab:ClusCuts}{{1}{4}{cluster cuts used in the analysis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\nu $ for tagged clusters for data and MC as well as for TB.}}{5}{figure.6}}
\newlabel{fig:NCellEff_Tagging1}{{6}{5}{$\nu $ for tagged clusters for data and MC as well as for TB}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sideband subtraction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reweighting}{5}{subsection.2.2}}
\newlabel{eq:RW}{{2}{5}{Reweighting}{equation.2.2}{}}
\newlabel{eq:RWMC}{{3}{5}{Reweighting}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\nu $ for tagged clusters for data and MC as well as for TB.}}{6}{figure.7}}
\newlabel{fig:NCellEff_Tagging2}{{7}{6}{$\nu $ for tagged clusters for data and MC as well as for TB}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (left) ratio for different Methods to validated $\gamma $\xspace  clusters. (right) ratio for different Methods to fit (fit for TB data).}}{6}{figure.8}}
\newlabel{fig:NCellEff_Tagging_Closure}{{8}{6}{(left) ratio for different Methods to validated \g clusters. (right) ratio for different Methods to fit (fit for TB data)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resulting efficiency}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (left) ratio of the data efficiencies to the MC ones}}{7}{figure.9}}
\newlabel{fig:NCellEff_Tagging_Corr}{{9}{7}{(left) ratio of the data efficiencies to the MC ones}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of the correction factor $\rho $}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resulting correction factor}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correction factor $\rho $ calculated with P2 data for the different methods introduced in the previous chapter as well as $\rho $ calculated from the TB data. }}{8}{figure.10}}
\newlabel{fig:NCells_Rho}{{10}{8}{Correction factor $\rho $ calculated with P2 data for the different methods introduced in the previous chapter as well as $\rho $ calculated from the TB data}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing on the whole pp $\sqrt  {s}$ = 13 TeV dataset}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Efficiency, ratio and correction factor for the EMC-EMC tagged $\pi ^0$\xspace  for different Non-Linearity settings}}{8}{figure.11}}
\newlabel{fig:NCellEff_Train}{{11}{8}{Efficiency, ratio and correction factor for the EMC-EMC tagged \PZ for different Non-Linearity settings}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Efficiency, ratio and correction factor for the PCM-EMC tagged $\pi ^0$\xspace  for different Non-Linearity settings}}{9}{figure.12}}
\newlabel{fig:NCellEff_Train_PCMEMC}{{12}{9}{Efficiency, ratio and correction factor for the PCM-EMC tagged \PZ for different Non-Linearity settings}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying the correction factor}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ratio of fully corrected $\pi ^{0}$ spectra corrected with different $\rho $ to the $N_{cell} \leq $ 2 cluster spectra.}}{10}{figure.13}}
\newlabel{fig:NCells_Pi0Spec}{{13}{10}{Ratio of fully corrected $\pi ^{0}$ spectra corrected with different $\rho $ to the $N_{cell} \leq $ 2 cluster spectra}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating the correction from the $\pi ^0$\xspace  spectrum}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (left) difference $R$ of the $\pi ^0$\xspace  spectra as function of the EMCal cluster energy. (right) correction factor calculated from the difference of the 2 spectra/}}{11}{figure.14}}
\newlabel{fig:NCellEff_from spectrum}{{14}{11}{(left) difference $R$ of the \PZ spectra as function of the EMCal cluster energy. (right) correction factor calculated from the difference of the 2 spectra/}{figure.14}{}}
\newlabel{eq:R}{{15}{11}{Calculating the correction from the \PZ spectrum}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Corrections and other considerations}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}effect of exotics/noise on the $\pi ^{0}$ spectrum}{12}{subsection.7.1}}
\newlabel{sec:exotics}{{7.1}{12}{effect of exotics/noise on the $\pi ^{0}$ spectrum}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cluster Energy Finetuning for 1 cell cluster}{12}{subsection.7.2}}
\newlabel{sec:nonlin}{{7.2}{12}{Cluster Energy Finetuning for 1 cell cluster}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces invariant mass distributions for different $p_{T}$ intervals. The standard analysis is compared to an analysis with added random exotic clusters and fixed-exotic clusters. }}{13}{figure.15}}
\newlabel{fig:NCells_Exotics}{{15}{13}{invariant mass distributions for different $p_{T}$ intervals. The standard analysis is compared to an analysis with added random exotic clusters and fixed-exotic clusters}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  (left): mass ratio between data and MC for $N_{cell = 1}$ clusters only (left) and for $N_{cell \geq 2}$ clusters (right) }}{13}{figure.16}}
\newlabel{fig:NonLin}{{16}{13}{(left): mass ratio between data and MC for $N_{cell = 1}$ clusters only (left) and for $N_{cell \geq 2}$ clusters (right)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Absolute peak position for different number of cells}{13}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  (left): mass ratio between data and MC for $N_{cell = 1}$ clusters only (left) and for $N_{cell \geq 2}$ clusters (right) after the correction }}{14}{figure.17}}
\newlabel{fig:NonLin2}{{17}{14}{(left): mass ratio between data and MC for $N_{cell = 1}$ clusters only (left) and for $N_{cell \geq 2}$ clusters (right) after the correction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Mass position in data and MC and the ratio for $\pi ^0$\xspace  selected with $N_{cell} \leq 1$ cut}}{14}{figure.18}}
\newlabel{fig:NonLin3}{{18}{14}{Mass position in data and MC and the ratio for \PZ selected with $N_{cell} \leq 1$ cut}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Ratio of rec. energy and true energy of clusters with different number of cells in the MC for one energy bin (left) and as afunction of the energy (right).}}{14}{figure.19}}
\newlabel{fig:NonLin4}{{19}{14}{Ratio of rec. energy and true energy of clusters with different number of cells in the MC for one energy bin (left) and as afunction of the energy (right)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-Linearity correction of the Test-Beam clusters}{15}{subsection.7.3}}
\newlabel{sec:TBNL}{{7.3}{15}{Non-Linearity correction of the Test-Beam clusters}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Comparison of the $N_{cell}$-efficiency (left) and the correction factor $\rho $ for different non-linearity shifts on the TB data. }}{15}{figure.20}}
\newlabel{fig:NonLinTB}{{20}{15}{Comparison of the $N_{cell}$-efficiency (left) and the correction factor $\rho $ for different non-linearity shifts on the TB data}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}High $p_{T}$ drop, nearby clusters}{15}{subsection.7.4}}
\newlabel{sec:neighbors}{{7.4}{15}{High $p_{T}$ drop, nearby clusters}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  cluster from a $\pi ^{0}$ decay at low $p_{T}$ (left) and high $p_{T}$ (right)}}{16}{figure.21}}
\newlabel{fig:ShowerOverlaps}{{21}{16}{cluster from a $\pi ^{0}$ decay at low $p_{T}$ (left) and high $p_{T}$ (right)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  $N_{cell}$ efficiency as seen previously with additional data points for 1 cell clusters with direct neighbors. The right plot is a zoomed in version of the left plot.}}{16}{figure.22}}
\newlabel{fig:ShowerOverlapsEffi}{{22}{16}{$N_{cell}$ efficiency as seen previously with additional data points for 1 cell clusters with direct neighbors. The right plot is a zoomed in version of the left plot}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Ratio of corrected $\pi ^{0}$ yields as in Fig. \ref  {fig:NCells_Pi0Spec} with and without the discussed correction for isolated 1 cell clusters. }}{16}{figure.23}}
\newlabel{fig:ShowerOverlaps_Result}{{23}{16}{Ratio of corrected $\pi ^{0}$ yields as in Fig. \ref {fig:NCells_Pi0Spec} with and without the discussed correction for isolated 1 cell clusters}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}3x3 clusterizer vs. V2 clusterizer}{16}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Ratio of corrected $\pi ^{0}$ yields with V2 clusters (left) and 3x3 clusters (right). }}{17}{figure.24}}
\newlabel{fig:3x3VsV2}{{24}{17}{Ratio of corrected $\pi ^{0}$ yields with V2 clusters (left) and 3x3 clusters (right)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Corrections estimated with electrons from P2}{17}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  $N_{cell}$ efficiency for electrons (V2 and 3x3 clusterizer) together with the TB results for data and MC. The left plot shows the nominal and the right plot the low field data. }}{17}{figure.25}}
\newlabel{fig:electrons_Effi}{{25}{17}{$N_{cell}$ efficiency for electrons (V2 and 3x3 clusterizer) together with the TB results for data and MC. The left plot shows the nominal and the right plot the low field data}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  $\nu _{MC}/\nu _{data}$ for electrons (V2 and 3x3 clusterizer) together with the TB results and P2 $\gamma $ results. The left plot shows the nominal and the right plot the low field data. }}{18}{figure.26}}
\newlabel{fig:electrons_Ratio}{{26}{18}{$\nu _{MC}/\nu _{data}$ for electrons (V2 and 3x3 clusterizer) together with the TB results and P2 $\gamma $ results. The left plot shows the nominal and the right plot the low field data}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  The correction factor $\rho $ for electrons (V2 and 3x3 clusterizer) together with the TB results and P2 $\gamma $ results. The left plot shows the nominal and the right plot the low field data. }}{18}{figure.27}}
\newlabel{fig:electrons_Corr}{{27}{18}{The correction factor $\rho $ for electrons (V2 and 3x3 clusterizer) together with the TB results and P2 $\gamma $ results. The left plot shows the nominal and the right plot the low field data}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Clusterization settings}{18}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  (left) $\nu $ for different clusterization settings for MC together with the standard data setting, (right) Ratios of the different MC settings to the standard data setting. }}{19}{figure.28}}
\newlabel{fig:clusterization}{{28}{19}{(left) $\nu $ for different clusterization settings for MC together with the standard data setting, (right) Ratios of the different MC settings to the standard data setting}{figure.28}{}}
